.exchange {
  text-align: center;
  background-color: #f5d5ed;
  margin: 2.5vh auto;
  height: 80vh;
  border-radius: 55px;
  width: 70%;
  outline: 5px solid #ffc107;

  section {
    display: grid;
    margin: 0 auto;
    width: 50%;
    padding: 1rem 0;
  }

  .currencyColumn {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
  }

  .currencyColumn2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
  }

  h2,
  h3 {
    margin: 1rem 0;
  }

  #h3Converter {
    padding-top: 1rem;
  }

  select,
  input {
    font-size: 2rem;
    width: 15rem;
    background-color: black;
    color: white;
  }

  label {
    font-size: 2rem;
    width: 15rem;
    padding: 0 0.5rem;
  }

  .button-85 {
    font-size: 1rem;
    margin: 2rem auto;
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .button-85:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }

  @keyframes glowing-button-85 {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }

  .button-85:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
}

@media (max-width: 985px) {
  label {
    font-size: 1.5rem;
    width: 7rem;
  }
  .exchange {
    width: 100%;
    height: auto;

    section {
      width: 100%;
      height: auto;
    }

    select,
    input {
      font-size: 1.5rem;
      width: 8rem;
    }

    .currencyColumn2 {
      justify-content: baseline;
      align-items: baseline;
    }

    .footerResult {
      padding-bottom: 1rem;
    }
  }

  h1 {
    font-size: 1.8rem;
  }
  h2,
  h3 {
    font-size: 1.5rem;
  }
}
